
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buy Reviews for Any Platform</title>
  <style>
    body { font-family: sans-serif; background: #f8f9fa; margin: 0; padding: 20px; }
    .container { max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { text-align: center; color: #333; }
    .card { border: 1px solid #ddd; padding: 20px; border-radius: 6px; margin: 10px 0; }
    .btn { display: inline-block; background: #28a745; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
    .faq { margin-top: 30px; }
    .faq h2 { color: #444; }
    .faq p { margin: 10px 0; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Buy Reviews for Any Platform</h1>
    <p style="text-align:center;">We offer 5-star reviews for Google, Facebook, Trustpilot, Yelp, and more — just $10 each!</p>
    
    <div class="card"><strong>💲 Fixed Price:</strong> $10 per review for all platforms</div>
    <div class="card"><strong>📞 Order via WhatsApp:</strong> <a href="https://wa.me/923166719061" class="btn">Chat Now</a></div>
    <div class="card"><strong>💳 Payments Accepted:</strong> Easypaisa, JazzCash, PayPal, Crypto, Bank Transfer</div>

    <div class="faq">
      <h2>FAQs</h2>
      <p><strong>Q:</strong> How do I place an order?<br/><strong>A:</strong> Just click the WhatsApp button and tell us which platform you need reviews for.</p>
      <p><strong>Q:</strong> How many reviews can I buy?<br/><strong>A:</strong> You can buy as many as you like. Bulk discounts may apply.</p>
      <p><strong>Q:</strong> Are the reviews real?<br/><strong>A:</strong> Yes, all reviews are from unique accounts with proper fingerprinting.</p>
    </div>
  </div>
</body>
</html>
